<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            border: 5px solid black;  
        }

        body{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
           
        }

        .article-element{
            background: blue;
        }

        .success{
            width: 20%;
            color: white;
            background: rgb(35, 136, 35);
        }

        .error{
            width: 20%;
            background:rgb(187, 21, 21);
            color: white;
        }

    </style>

</head>
<body>
    
    <h1 id='page-title'>влши фыву</h1>
    <p>this if first paragraph</p>
    <p>this if second paragraph</p>
    <p>this if third paragraph</p>
    <h2 class="content">This is a h2</h2>
    <a href="https://www.google.com">this is a google</a>


    <p>this is a success</p>
    <p>this is a failure</p>
    <p>this is a success</p>
    <p>this is a success</p>
    <p>this is a failure</p>
    <p>this is a failure</p>
    <p>this is a success</p>


    <article> 
        <h2>article title</h2>
        <p>This is a paragraph, so it must be something right?</p>
        <p>This is a paragraph, so it must be something right?</p>
        <p>This is a paragraph, so it must be something right?</p>
        <p>This is a paragraph, so it must be something right?</p>
        <p>This is a paragraph, so it must be something right?</p>
    </article>

 

    <div>

        <ul>
            <li>buy milk</li>
            <li>read a book</li>
            <li>play the guitar</li>
            <li>pay the bills</li>
        </ul>

  
    <textarea name="text" id="" cols="30" rows="10"></textarea>
    <button> Add new todo </button>

    </div>

    <!-- <script src="dom.js"></script>
    <script src="children.js"></script> -->
    <script src="bubbling.js"></script>
    <!-- <script src="button.js"></script> -->
</body>
</html>