<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        button{
            display: block;
            margin: 20px auto;
            background-image:  linear-gradient(rgb(122, 104, 186), rgb(36, 159, 181));
            color: white;
            border: 0;
            padding: 6px 10px;
            outline: none;
        }

        .popup-wrapper{
            background: rgba(0,0,0,0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        .popup{
            font-family: arial;
            text-align: center;
            width: 100%;
            max-width: 300px;
            margin: 10rem auto;
            padding: 20px;
            background: white;
            position: relative;
        }


        .popup a{
            background-image:  linear-gradient(rgb(122, 104, 186), rgb(36, 159, 181));
            color: white;
            text-decoration: none;
            padding: 6px 10px;
        }

        .popup-close{
            position: absolute;
            top: 5px;
            right: 8px;
            cursor: pointer;
        }

    </style>

</head>
<body>
    
    <button>Click Me To Show Popup</button>

    <div class="popup-wrapper">

        <div class="popup">
            <div class="popup-close">x</div>
            <div class="popup-content">
                <h2>Title</h2>
                <p>paragraph of popup</p>
                <a href="#">This is probrably a link</a>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>